# Configuration du projet Azure AI
AZURE_AI_PROJECT_CONNECTION_STRING=francecentral.api.azureml.ms;3c6f1086-c5db-419a-b2e5-ba0f8a344217;test;contractassistant
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=francecentral.api.azureml.ms;3c6f1086-c5db-419a-b2e5-ba0f8a344217;test;contractassistant
# IDs des agents
MANAGER_AGENT_ID="asst_ZhqmbWU6jamnPHwVkrR3Wilr"
QUALITY_AGENT_ID="asst_yH6mO6GgScy8bp8Yk7W4KAVB"
DRAFT_AGENT_ID="asst_DtIhmMy60VKN54VtDLZ6ZXH2"
COMPARE_AGENT_ID="asst_yIJSEoeNKVNd2sp8veCtOds1"
ROUTER_AGENT_ID="asst_FIys1BSmTCrwb89yPJjm3nJT"
MarketComparisonAgent_ID="asst_wWiLQYkWIwVQm7MT7glmXau9"
NegotiationAgent_ID="asst_cObIfs9XofRuqJ1RUBF46dW7"
# Configuration OpenAI (si nécessaire)
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=https://hubhackatoncap0908717763.openai.azure.com/
AZURE_OPENAI_API_KEY="478nZRJchQx9Ar5eDNBWple186NMiJR4zaeXsMGRnuNvxCOJZ4tCJQQJ99BDAC5T7U2XJ3w3AAAAACOGcUwh"
AZURE_AI_PROJECT_API_KEY="478nZRJchQx9Ar5eDNBWple186NMiJR4zaeXsMGRnuNvxCOJZ4tCJQQJ99BDAC5T7U2XJ3w3AAAAACOGcUwh"

# Configuration de la base de données
DB_PASSWORD="C@pH3m1H@ck@t0n"
DB_USER="capgeminihackaton"
DB_ENDPOINT="serveur-sql-hackaton.postgres.database.azure.com"
DB_PORT="5432"
DB_NAME="template_database"

# Configuration de la base de données
DBHOST="serveur-sql-hackaton.postgres.database.azure.com"
DBNAME="template_database"
DBUSER="capgeminihackaton"
DBPASSWORD="C@pH3m1H@ck@t0n"
SSLMODE=require