# Configuration du projet Azure AI
AZURE_AI_PROJECT_CONNECTION_STRING=francecentral.api.azureml.ms;3c6f1086-c5db-419a-b2e5-ba0f8a344217;test;contractassistant
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=francecentral.api.azureml.ms;3c6f1086-c5db-419a-b2e5-ba0f8a344217;test;contractassistant
# IDs des agents
MANAGER_AGENT_ID="asst_ZhqmbWU6jamnPHwVkrR3Wilr"
QUALITY_AGENT_ID="asst_yH6mO6GgScy8bp8Yk7W4KAVB"
DRAFT_AGENT_ID="asst_DtIhmMy60VKN54VtDLZ6ZXH2"
COMPARE_AGENT_ID="asst_yIJSEoeNKVNd2sp8veCtOds1"
ROUTER_AGENT_ID="asst_FIys1BSmTCrwb89yPJjm3nJT"
MarketComparisonAgent_ID="asst_wWiLQYkWIwVQm7MT7glmXau9"
NegotiationAgent_ID="asst_cObIfs9XofRuqJ1RUBF46dW7"
# Configuration OpenAI (si nécessaire)
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o